.post {
  display: inherit;
  container-type: inline-size;

  height: 400px;

  color: var(--font-color);

  grid-column-gap: 16px;
  grid-template-columns: inherit;

  overflow: hidden;

  background-color: var(--accent-two);
  box-shadow: var(--element-shadow);

  border-radius: 6px;

  transition-duration: .1s;
}

.post:hover {
  transform: translateY(-1px);
  box-shadow: var(--element-shadow);
  filter: brightness(1.02);
}

.post .thumb 
{
  grid-area: thumb;
}

.post .content
{
  grid-area: content;
}

.post .details
{
  grid-area: details;
  margin-left: 8px;
  margin-right: 8px;
}

.query-catcher {
  position: absolute;

  width: 100%;
  height: 100%;

  column-gap: inherit;
}

.content h2 {
  margin-top: 16px;
  margin-bottom: 8px;
  width: 100%;

  text-align: center;
}

.content p {
  margin: 8px;
  margin-top: 0px;
  margin-left: 0px;
}

.post .details {
  display: flex;
}

.post .details p {
  height: fit-content;
  margin: auto 0 auto 0;
  flex-grow: 1;
}

@container (min-width: 800px) {
  .query-catcher {
    background-color: var(--accent-two);

    display: inherit;
    grid-template-columns: inherit;
    grid-template-rows: 85% 15%;
    grid-template-areas: 'thumb thumb content' 'thumb thumb details';
  }

  .post .thumb {
    position: relative;
    height: calc(100% - 16px);
    grid-column: span 2;
    margin: 8px;
    margin-right: 0px;

    border-radius: 4px;

    background-position: 50%;
    background-size: cover;
  }

  .post .content {
    min-width: 0px;
    grid-area: content;
  }

  .post .details {
    position: relative;

    grid-area: details;
    
    min-width: 0px;
    height: 50px;
    bottom: 0px;
  }
}

@container (min-width: 400px) and (max-width: 800px) {
  .query-catcher
  {
    display: inherit;
    grid-template-columns: inherit;
    grid-template-rows: 85% 15%;
    grid-template-areas: 'thumb content' 'details content';
  }

  .post .thumb {
    grid-column: span 1;
    margin: 8px;
    margin-right: 0px;

    border-radius: 4px;

    background-position: 50%;
    background-size: cover;
  }
}

@container (max-width: 400px) {
  .query-catcher
  {
    display: flex;
    flex-direction: column;
  }

  .post .thumb {
    width: auto;
    aspect-ratio: 2/1;
    margin: 8px;

    border-radius: 4px;

    background-position: 50%;
    background-size: cover;
  }

  .post .content
  {
    flex-grow: 1;
  }

  .post p {
    margin-left: 8px;
  }

  .post .details {
    height: 10%;
  }
}